FysioterapiMVVM/Medarbejderside.xaml

<Page
    x:Class="FysioterapiMVVM.Medarbejderside"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FysioterapiMVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView SelectedItem="{x:Bind viewmodel.Patienter, Mode=TwoWay}" ItemsSource="{x:Bind viewmodel.Medarbejdeinfo}" Margin="427,118,43,190" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <ListView.RenderTransform>
                <CompositeTransform Rotation="-0.283"/>
            </ListView.RenderTransform>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Medarbejde">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Navn, Mode=TwoWay}"/>
                        <TextBlock Text="{x:Bind Cprnr, Mode=TwoWay}"/>
                        <TextBlock Text="{x:Bind Tlfnr, Mode=TwoWay}"/>
                        <TextBlock Text="{x:Bind Adresse, Mode=TwoWay}"/>
                        <TextBlock Text="{x:Bind Email, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox HorizontalAlignment="Left" Margin="57,242,0,0" Description="Medarbejders navn" Text="{x:Bind Path=viewmodel.Navn, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="274"/>
        <TextBox HorizontalAlignment="Left" Margin="57,326,0,0" Description="Medarbejders CPRnr." Text="{x:Bind Path=viewmodel.Cprnr, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="274" MaxLength="10"/>
        <TextBox HorizontalAlignment="Left" Margin="57,406,0,0" Description="Medarbejders tlfnr." Text="{x:Bind Path=viewmodel.Tlfnr, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="274" MaxLength="8"/>
        <TextBox HorizontalAlignment="Left" Margin="57,485,0,0" Description="Medarbejders adresse" Text="{x:Bind Path=viewmodel.Adresse, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="274"/>
        <TextBox HorizontalAlignment="Left" Margin="57,566,0,0" Description="Medarbejders email" Text="{x:Bind Path=viewmodel.Email, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="274"/>
        <Button Command="{x:Bind viewmodel.TilfojeMedarbejder,Mode=OneWay}" Content="Tilføj Medarbejder" Height="47" Margin="535,843,0,0" VerticalAlignment="Top" Width="135"/>
        <Button Command="{x:Bind viewmodel.SletValgtMedarbejder,Mode=OneWay}" Content="Slet Medarbejder" Height="47" Margin="364,843,0,0" VerticalAlignment="Top" Width="135"/>

        <muxc:MenuBar Margin="0,0,0,960">
            <muxc:MenuBarItem Title="File">
                <MenuFlyoutItem Text="Forside" Click="Forside"/>
                <MenuFlyoutItem Text="Patient" Click="Vispatientside"/>
                <MenuFlyoutItem Text="Medarbejde"/>
            </muxc:MenuBarItem>
        </muxc:MenuBar>
    </Grid>
</Page>
