FysioterapiMVVM/Patientside.xaml

<Page
    x:Class="FysioterapiMVVM.Patientside"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FysioterapiMVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView SelectedItem="{x:Bind ViewModel.Patienter, Mode=TwoWay}" ItemsSource="{x:Bind ViewModel.Patientinfo}" Margin="427,118,43,190" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <ListView.RenderTransform>
                <CompositeTransform Rotation="-0.283"/>
            </ListView.RenderTransform>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Patient">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Navn, Mode=TwoWay}"/>
                        <TextBlock Text="{x:Bind Cprnr, Mode=TwoWay}"/>
                        <TextBlock Text="{x:Bind Tlfnr, Mode=TwoWay}"/>
                        <TextBlock Text="{x:Bind Nedsatteevne, Mode=TwoWay}"/>
                        <TextBlock Text="{x:Bind Adresse, Mode=TwoWay}"/>
                        <TextBlock Text="{x:Bind Email, Mode=TwoWay}"/>
                        <TextBlock Text="{x:Bind Noter, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox HorizontalAlignment="Left" Margin="57,242,0,0" Description="Patients navn" Text="{x:Bind Path=ViewModel.Navn, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="274"/>
        <TextBox HorizontalAlignment="Left" Margin="57,326,0,0" Description="Patients CPRnr." Text="{x:Bind Path=ViewModel.Cprnr, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="274" MaxLength="10"/>
        <TextBox HorizontalAlignment="Left" Margin="57,406,0,0" Description="Patients tlfnr." Text="{x:Bind Path=ViewModel.Tlfnr, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="274" MaxLength="8"/>
        <TextBox HorizontalAlignment="Left" Margin="57,485,0,0" Description="Patients adresse" Text="{x:Bind Path=ViewModel.Adresse, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="274"/>
        <TextBox HorizontalAlignment="Left" Margin="57,566,0,0" Description="Patients dianose" Text="{x:Bind Path=ViewModel.PatientNedsatteevne, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="274"/>
        <TextBox HorizontalAlignment="Left" Margin="57,644,0,0" Description="Patients email" Text="{x:Bind Path=ViewModel.Email, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="274"/>
        <TextBox HorizontalAlignment="Left" Margin="57,719,0,0" Description="Noter om Patieten" Text="{x:Bind Path=ViewModel.PatientNoter, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="191" Width="274"/>
        <Button Command="{x:Bind ViewModel.Tilfojepatient,Mode=OneWay}" Content="Tilføj patient" Height="47" Margin="535,843,0,0" VerticalAlignment="Top" Width="110"/>
        <Button Command="{x:Bind ViewModel.SletValgtPatient,Mode=OneWay}" Content="Slet patient" Height="47" Margin="364,843,0,0" VerticalAlignment="Top" Width="110"/>
        <Button Command="{x:Bind ViewModel.aendrePatient,Mode=OneWay}" Content="Ændre patient" Height="47" Margin="709,843,0,0" VerticalAlignment="Top" Width="110"/>

        <muxc:MenuBar Margin="0,0,0,960">
            <muxc:MenuBarItem Title="Forside">
                <MenuFlyoutItem Text="Forside" Click="Forside"/>
            </muxc:MenuBarItem>

            <muxc:MenuBarItem Title="Mennesker">
                <MenuFlyoutItem Text="Patient"/>
                <MenuFlyoutItem Text="Medarbejde" Click="VisMedarbejdeside" />
            </muxc:MenuBarItem>

            <muxc:MenuBarItem Title="Træning">
                <MenuFlyoutItem Text="About"/>
            </muxc:MenuBarItem>
        </muxc:MenuBar>
    </Grid>
</Page>
