FysioterapiMVVM/Patientside.xaml

<Page
    x:Class="FysioterapiMVVM.Patientside"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FysioterapiMVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView SelectedItem="{x:Bind ViewModel.Patienter, Mode=TwoWay}" ItemsSource="{x:Bind ViewModel.Patientinfo}" Margin="427,118,43,482" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <ListView.RenderTransform>
                <CompositeTransform Rotation="-0.283"/>
            </ListView.RenderTransform>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Patient">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Navn, Mode=TwoWay}"/>
                        <TextBlock Text="{x:Bind Cprnr, Mode=TwoWay}"/>
                        <TextBlock Text="{x:Bind Tlfnr, Mode=TwoWay}"/>
                        <TextBlock Text="{x:Bind Sygdom, Mode=TwoWay}"/>
                        <TextBlock Text="{x:Bind Adresse, Mode=TwoWay}"/>
                        <TextBlock Text="{x:Bind Email, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox HorizontalAlignment="Left" Margin="57,392,0,0" Description="Patients navn" Text="{x:Bind Path=ViewModel.PatientNavn, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="274"/>
        <TextBox HorizontalAlignment="Left" Margin="57,468,0,0" Description="Patients CPRnr." Text="{x:Bind Path=ViewModel.PatientCprnr, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="274"/>
        <TextBox HorizontalAlignment="Left" Margin="57,544,0,0" Description="Patients tlfnr." Text="{x:Bind Path=ViewModel.PatientTlfnr, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="274"/>
        <TextBox HorizontalAlignment="Left" Margin="57,620,0,0" Description="Patients adresse" Text="{x:Bind Path=ViewModel.PatientAdresse, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="274"/>
        <TextBox HorizontalAlignment="Left" Margin="57,696,0,0" Description="Patients dianose" Text="{x:Bind Path=ViewModel.PatientSygdom, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="274"/>
        <TextBox HorizontalAlignment="Left" Margin="57,772,0,0" Description="Patients email" Text="{x:Bind Path=ViewModel.PatientEmail, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="274"/>
        <TextBox HorizontalAlignment="Left" Margin="543,819,0,0" Description="Noter om Patieten" Text="{x:Bind Path=ViewModel.PatietNoter, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="58"/>
        <Button Command="{x:Bind ViewModel.Tilfojepatient,Mode=OneWay}" Content="Tilføj patient" Height="47" Margin="57,853,0,0" VerticalAlignment="Top" Width="110"/>
        <Button Command="{x:Bind ViewModel.SletValgtPatient,Mode=OneWay}" Content="Slet patient" Height="47" Margin="221,853,0,0" VerticalAlignment="Top" Width="110"/>

        <muxc:MenuBar Margin="0,0,0,960">
            <muxc:MenuBarItem Title="File">
                <MenuFlyoutItem Text="Forside"/>
                <MenuFlyoutItem Text="Patient"/>
                <MenuFlyoutItem Text="Medarbejde" />
            </muxc:MenuBarItem>
        </muxc:MenuBar>
    </Grid>
</Page>
