FysioterapiMVVM/TræningSide.xaml

<Page
    x:Class="FysioterapiMVVM.TræningSide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FysioterapiMVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <muxc:MenuBar Margin="0,0,0,960">
            <muxc:MenuBarItem Title="Forside">
                <MenuFlyoutItem Text="Forside"/>
            </muxc:MenuBarItem>
            <muxc:MenuBarItem Title="Mennesker">
                <MenuFlyoutItem Text="Patient" Click="VisPatientside"/>
                <MenuFlyoutItem Text="Medarbejde" Click="VisMedarbejdeSide"/>
            </muxc:MenuBarItem>

            <muxc:MenuBarItem Title="Træning">
                <MenuFlyoutItem Text="About"/>
            </muxc:MenuBarItem>

        </muxc:MenuBar>

        <ListView SelectedItem="{x:Bind Viewmodel.Træning, Mode=TwoWay}" ItemsSource="{x:Bind Viewmodel.Træningsinfo}" Margin="427,118,43,190" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <ListView.RenderTransform>
                <CompositeTransform Rotation="-0.283"/>
            </ListView.RenderTransform>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Træning">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Dato, Mode=TwoWay}"/>
                        <TextBlock Text="{x:Bind Tid, Mode=TwoWay}"/>
                        <TextBlock Text="{x:Bind Vægt, Mode=TwoWay}"/>
                        <TextBlock Text="{x:Bind MaskineID, Mode=TwoWay}"/>
                        <TextBlock Text="{x:Bind IndstillingID, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox HorizontalAlignment="Left" Margin="57,242,0,0" Description="Dato" Text="{x:Bind Path=Viewmodel.Dato, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="274"/>
        <TextBox HorizontalAlignment="Left" Margin="57,326,0,0" Description="Tid" Text="{x:Bind Path=Viewmodel.Tid, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="274" MaxLength="10"/>
        <TextBox HorizontalAlignment="Left" Margin="57,406,0,0" Description="Vægt" Text="{x:Bind Path=Viewmodel.Vægt, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="274" MaxLength="8"/>
        <TextBox HorizontalAlignment="Left" Margin="57,485,0,0" Description="MaskineID" Text="{x:Bind Path=Viewmodel.MaskineID, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="274"/>
        <TextBox HorizontalAlignment="Left" Margin="57,566,0,0" Description="IndstillingID " Text="{x:Bind Path=Viewmodel.IndstillingID, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="274"/>
        <Button Command="{x:Bind Viewmodel.TilfojTræning,Mode=OneWay}" Content="Tilføj Træning" Height="47" Margin="535,843,0,0" VerticalAlignment="Top" Width="135"/>
        <Button Command="{x:Bind Viewmodel.SletValgttræning ,Mode=OneWay}" Content="Slet Træning" Height="47" Margin="364,843,0,0" VerticalAlignment="Top" Width="110"/>
    </Grid>
</Page>
